# BadCards

./: .gitignore  BadCards.Api.sln  BadCards.sln  README.md  license  readme.md
BadCards.Api/: BadCards.Api.csproj  Program.cs  appsettings.json
BadCards.Api/Controllers/: AuthController.cs  CardController.cs  CreatorController.cs  DatabaseManager.cs  GameController.cs  UserController.cs
BadCards.Api/Database/: BadCardsContext.cs
BadCards.Api/Hubs/: RoomHub.cs
BadCards.Api/Localization/: pl-cards.txt
BadCards.Api/Middleware/: AllowAnonymousAttribute.cs  AuthorizeAttribute .cs  JMiddleware.cs  JWTMiddleware.cs
BadCards.Api/Migrations/: 20231004082110_InitialCreate.Designer.cs  20231004082110_InitialCreate.cs  20231007100118_LobbyCode.Designer.cs  20231007100118_LobbyCode.cs  20231008041309_Lang.Designer.cs  20231008041309_Lang.cs  20231008061818_Lang2.Designer.cs  20231008061818_Lang2.cs  20231008063052_LangId.Designer.cs  20231008063052_LangId.cs  20231008063320_LangId1.Designer.cs  20231008063320_LangId1.cs  20231008063901_LangId2.Designer.cs  20231008063901_LangId2.cs  20231008064231_LangId3.Designer.cs  20231008064231_LangId3.cs  20231008104612_LangPref.Designer.cs  20231008104612_LangPref.cs  20231015131725_AnswerCount.Designer.cs  20231015131725_AnswerCount.cs  20231210144837_RoomPassword.Designer.cs  20231210144837_RoomPassword.cs  20231212141806_RoomOwnerId.Designer.cs  20231212141806_RoomOwnerId.cs  20240106014320_AddAvatarColor.Designer.cs  20240106014320_AddAvatarColor.cs  20240107102653_ChangeAvatarColor.Designer.cs  20240114214228_UserRole.cs  (+17 more)
(+130 files in other folders)
