REACT_APP_DEV_OAuth2 = "https://discord.com/api/oauth2/authorize?client_id=1137736225575411802&response_type=token&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fdiscord&scope=identify"
REACT_APP_DEV_API_URL = "http://localhost:5000"

REACT_APP_PRODUCTION_API_URL = "https://api.puzonnsthings.pl"
REACT_APP_PRODUCTION_OAuth2 = "https://discord.com/api/oauth2/authorize?client_id=1137736225575411802&response_type=token&redirect_uri=https%3A%2F%2Fpuzonnsthings.pl%2Fauth%2Fdiscord%2F&scope=identify"